# Collision.Platform

./: Collision.Platform.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Collision.Platform.API/: Collision.Platform.API.csproj  Dockerfile  Program.cs  Startup.cs
Collision.Platform.API.Tests/: Collision.Platform.API.Tests.csproj  UserControllerTests.cs
Collision.Platform.API/Controllers/: UserController.cs
Collision.Platform.API/Models/: BaseModel.cs  UserModel.cs
Collision.Platform.API/Properties/: launchSettings.json
Collision.Platform.Application/: Class1.cs  Collision.Platform.Application.csproj
Collision.Platform.DataAccess/: AppDbContext.cs  BaseRepository.cs  Collision.Platform.DataAccess.csproj  UserRepository.cs
Collision.Platform.Domain/: User.cs
Collision.Platform.Infrastructure/Interfaces/: IRepository.cs
